<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- COMPLETED (2) Replace the Relative layout with a ConstraintLayout -->
    <android.support.constraint.ConstraintLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:src="@drawable/time"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintRight_toLeftOf="@+id/releasedate"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rate"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            android:text="rate"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="@+id/releasedate"
            app:layout_constraintLeft_toLeftOf="@+id/releasedate"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/releasedate"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/releasedate"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            android:text="date"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/overview"
            app:layout_constraintLeft_toLeftOf="@+id/overview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/overview"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            android:text="overview"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            android:text="title"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.33" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>